{
  "name": "reja",
  "version": "1.0.0",
  "description": "bu bizning birinchi loyixamiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "train": "nodemon train.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jasurbek",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongodb": "^3.2.6",
    "nodemon": "^3.1.0",
    "pm2": "^5.4.0"
  }
}
